<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Api\V1\ApiController;
use Illuminate\Http\Request;
use Throwable;

class {{ class }} extends ApiController
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        try {
            //
        } catch (Throwable $e) {
            return $this->internalErrorResponse($e);
        }
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        try {
            //
        } catch (Throwable $e) {
            return $this->internalErrorResponse($e);
        }
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        try {
            //
        } catch (Throwable $e) {
            return $this->internalErrorResponse($e);
        }
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        try {
            //
        } catch (Throwable $e) {
            return $this->internalErrorResponse($e);
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        try {
            //
        } catch (Throwable $e) {
            return $this->internalErrorResponse($e);
        }
    }
}
