<?php

namespace {{ namespace }};

{{ factoryImport }}
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Kblais\QueryFilter\Filterable;
use App\Observers\CreateUpdateDeleteObserver;

class {{ class }} extends Model
{
    use HasFactory, SoftDeletes, Filterable;

    protected $guarded = ['id'];

    public static function boot(){
        parent::boot();
        static::observe(CreateUpdateDeleteObserver::class);
    }

    public function scopeActive($query)
    {
        return $query->where('status', true);
    }
}
